<doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="CSS/Estilos.css">
</head>
<body>

<header>
<div>
<img src="imagenes/rick.jpg" width="70" alt="Logotipo">
</div>
<nav>
<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">Categoria</a></li>
<li><a href="#">Categoria 2</a></li>

</ul>
</nav>
</header>

<section class="wrapper">
<section class="main">
<article>
<h2>Titulo de nuestra pagina</h2>
<p>La fotografía es el procedimiento y arte que permite fijar y reproducir, a través de reacciones químicas y en superficies preparadas para ello, las imágenes que se recogen en el fondo de una cámara oscura.
Fotografía. El principio de la cámara oscura consiste en proyectar la imagen que es captada por un pequeño agujero sobre la superficie. De esta manera, el tamaño de la imagen resulta reducido y puede aumentar su nitidez.</p>

<h2>Titulo de nuestra pagina</h2>
<p>La fotografía es el procedimiento y arte que permite fijar y reproducir, a través de reacciones químicas y en superficies preparadas para ello, las imágenes que se recogen en el fondo de una cámara oscura.
Fotografía. El principio de la cámara oscura consiste en proyectar la imagen que es captada por un pequeño agujero sobre la superficie. De esta manera, el tamaño de la imagen resulta reducido y puede aumentar su nitidez.</p>
</article>
</section>
<aside>
<h3>Sidebar</h3>
<p>La fotografía es el procedimiento y arte que permite fijar y reproducir, a través de reacciones químicas y en superficies preparadas para ello, las imágenes que se recogen en el fondo de una cámara oscura.
Fotografía. El principio de la cámara oscura consiste en proyectar la imagen que es captada por un pequeño agujero sobre la superficie. De esta manera, el tamaño de la imagen resulta reducido y puede aumentar su nitidez.</p>
</aside>
</section>

<footer>
<p>Miguel Fuenmayor, 08/07/2020</p>
</footer>

<audio controls src="https://youtu.be/Jr2LfFnOoiU" type="audio.mp3"> aqui</audio>

</body>
</html>